PORT=4002
NODE_ENV=development
HOST=https://api.iaccesss.com

CLOUD_NAME=dlytlxogn
CLOUD_KEY=963721361262665
CLOUD_SECRET=VXKN5sYvidAta0mXeQRRMIYKs0U


CLOUDINARY_URL=cloudinary://963721361262665:VXKN5sYvidAta0mXeQRRMIYKs0U@dlytlxogn
