PORT=4002
NODE_ENV=development
HOST=https://api.iaccesss.com

CLOUD_NAME=doclaykvi
CLOUD_KEY=551261287446782
CLOUD_SECRET=og6xWhAPUDjOD-rLV7izXzgHdIc


CLOUDINARY_URL=cloudinary://551261287446782:og6xWhAPUDjOD-rLV7izXzgHdIc@doclaykvi
